<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreStart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/buttonPlay"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_width="200dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Test (out of 21)"/>

        <Button
            android:id="@+id/buttonPlay2"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Unlimited Practice"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:progressTint="@color/colorPrimaryDark"
            android:id="@+id/progressBarId"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"/>

    </RelativeLayout>

</RelativeLayout>